---

dnsmasq_config_file: /etc/dnsmasq.conf
dnsmasq_dhcp_hosts_config: /etc/dnsmasq.dhcp-hosts.conf

dnsmasq_confs:

  - host: wollishofen.localnet
    interfaces:
      - "br0"

  - host: white-dwarf.localnet
    interfaces:
      - "br0"
...
