---

dnsmasq_config_file: /etc/dnsmasq.conf
dnsmasq_dhcp_hosts_config: /etc/dnsmasq.dhcp-hosts.conf

dnsmasq_confs:

  wollishofen_patchcode_ch:
    interfaces:
      - "br0"

  white_dwarf_patchcode_ch:
    interfaces:
      - "br0"
...
