---
- name: update package index
  apt: update_cache=yes
  tags:
    - packages-update

- name: upgrade packages
  apt: upgrade=yes
  notify:
    - remove unused packages
    - clean package download cache
  tags:
    - packages-update
...
