d-i localechooser/languagelist select C
d-i debian-installer/country string CH
d-i keyboard-configuration/xkb-keymap select ch

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string apt-cacher-ng.localnet:3142
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Root account setup. You can set password in plain-text or pre-encrypted.
#d-i passwd/root-password-crypted password [recommended: output from "mkpasswd --method=sha-512"]
d-i passwd/root-password password UkEW31haKhdPN7cO46Ay_JBcyIXneO2Z
d-i passwd/root-password-again password UkEW31haKhdPN7cO46Ay_JBcyIXneO2Z

# User account setup.
#d-i passwd/make-user boolean false
d-i passwd/user-fullname string ansible-agent
d-i passwd/username string ansible-agent
#d-i passwd/user-password-crypted password [recommended: output from "mkpasswd --method=sha-512"]
d-i passwd/user-password password UkEW31haKhdPN7cO46Ay_JBcyIXneO2Z
d-i passwd/user-password-again password UkEW31haKhdPN7cO46Ay_JBcyIXneO2Z

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Zurich
d-i clock-setup/ntp boolean true

# Simple non-LVM, all files in one partition.
# For more examples see https://www.debian.org/releases/jessie/example-preseed.txt
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/choose_recipe select myroot
d-i partman-auto/expert_recipe string myroot :: \
  1 1000000000000 -1 ext4 \
    $primary{ } $bootable{ } \
    method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ / } \
    .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false
# tasksel tasksel/first multiselect SSH server, standard system utilities
tasksel tasksel/first multiselect

# Individual additional packages to install.
#  dbus and libpam-systemd are required to make virsh shutdown work.
#  python and sudo will be required for ansible
d-i pkgsel/include string openssh-server dbus libpam-systemd python sudo
popularity-contest popularity-contest/participate boolean false

# Boot loader installation.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

apt-setup-udeb apt-setup/enable-source-repositories boolean false
apt-setup-udeb apt-setup/security_host string apt-cacher-ng.localnet:3142/security.debian.org
