---
- name: enable debconf-get-selections
  become: true
  package:
    name: debconf-utils
    state: present
  tags:
    - smtp-server

- name: adjust postfix installation settings (server)
  become: true
  debconf:
    name: "{{ item.name }}"
    question: "{{ item.question }}"
    value: "{{ item.value }}"
    vtype: "{{ item.vtype }}"
  with_items:
    - { name: "postfix", question: "postfix/main_mailer_type", vtype: "select", value: "Internet Site" }
    - { name: "postfix", question: "postfix/mailname",         vtype: "string", value: "patchcode.ch" }
  tags:
    - smtp-server

- name: enable postfix (server)
  become: true
  package:
    name: postfix
    state: present
  tags:
    - smtp-server

- name: enable DKIM
  become: true
  package:
    name: opendkim
    state: present
  tags:
    - smtp-server

- name: make a local certificate folder
  file:
    path: "/tmp/certs"
    state: directory
    mode: 0700
  delegate_to: localhost
  tags:
    - smtp-server

- name: prepare DKIM key file
  delegate_to: localhost
  vars:
    src: /etc/ansible/dkim.key.sec
    dest: /tmp/certs/dkim.key
  command: "openssl rsa -in {{ src }} -out {{ dest }} -passin pass:{{ wrapper_key }}"
  tags:
    - smtp-server

- name: deploy DKIM key file
  become: true
  copy:
    src: /tmp/certs/dkim.key
    dest: /etc/postfix/dkim.key
    owner: opendkim
    group: root
    mode: 0600
  tags:
    - smtp-server
  notify: restart opendkim

# TODO configure opendkim
- name: configure opendkim
  become: true
  template:
    src: opendkim.conf.j2
    dest: /etc/opendkim.conf
  tags:
    - smtp-server
  notify: restart opendkim

- name: make smtp certificate folder
  become: true
  file:
    path: "/etc/mailcerts"
    state: directory
    owner: postfix
    group: postfix
    mode: 0700
  tags:
    - smtp-server

- name: deploy smtp certificates
  become: true
  copy:
    src: "/tmp/certs/www.patchcode.ch/etc/letsencrypt/live/patchcode.ch/{{ item }}"
    dest: "/etc/mailcerts/{{ item }}"
    owner: postfix
    group: postfix
    mode: 0600
  with_items:
    - fullchain.pem
    - privkey.pem
  tags:
    - smtp-server
  notify: restart postfix

- name: configure postfix
  become: true
  lineinfile:
    dest: "/etc/postfix/main.cf"
    regexp: "^{{ item.field }}\\s*="
    line: "{{ item.field }} = {{ item.value }}"
    state: present
  with_items:
   - { field: "smtpd_tls_cert_file", value: "/etc/mailcerts/fullchain.pem" }
   - { field: "smtpd_tls_key_file", value: "/etc/mailcerts/privkey.pem" }
   - { field: "mydestination", value: "$myhostname, localhost.patchcode.ch, localhost, patchcode.ch" }
   - { field: "mynetworks", value: "127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 192.168.7.0/24" }
   - { field: "milter_default_action", value: "accept" }
   - { field: "milter_protocol", value: "2" }
   - { field: "smtpd_milters", value: "inet:localhost:8891" }
   - { field: "non_smtpd_milters", value: "inet:localhost:8891" }
  tags:
    - smtp-server
  notify: restart postfix

# TODO update config some more

# TODO setup/configure DKIM
...
