---

- name: have dnsmasq installed
  package:
    name: dnsmasq
    state: present
- name: "dnsmasq: Never forward plain names (without a dot or domain part)"
  lineinfile:
    dest: "{{ dnsmasq_config_file }}"
    line: "domain-needed"
    state: present
  notify: restart dnsmasq
- name: "dnsmasq: Never forward addresses in the non-routed address spaces."
  lineinfile:
    dest: "{{ dnsmasq_config_file }}"
    line: "bogus-priv"
    state: present
  notify: restart dnsmasq
- name: "dnsmasq: Interfaces"
  lineinfile:
    dest: "{{ dnsmasq_config_file }}"
    line: "interface={{item.1}}"
    state: present
  notify: restart dnsmasq
  when: inventory_hostname == "{{item.0.host}}"
  with_subelements:
    - "{{ dnsmasq_confs}} "
    - interfaces
- name: enlist static hosts and IPs in DHCP/DNS configuration
  lineinfile:
    dest: "{{ dnsmasq_config_file }}"
    line: "dhcp-host={{ item.mac }},{{ item.host }},{{ item.ip }},2h"
    state: present
  with_items: "{{ network_mappings['localnet'].hosts }}"
  notify: restart dnsmasq
- name: have dnsmasq running
  service:
    name: dnsmasq
    enabled: yes
    state: started
...
